version: 2
clean:
  directories:
    - "dist"
    - "bin"
    - ".goreleaser"

skaffold:
  build:
    context: .
    artifacts:
      - image: myapp:latest
        dockerfile: Dockerfile
        push: true

publish:
  github:
    owner: fishmanDK
    repo: denis.23weer@gmail.com
    token: $GITHUB_TOKEN
    draft: false
    prerelease: false
